Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1


                                	title	Stellar run time routine Rev 1.0  05/15/1 84
                                	name	('runtim')
                                .z80
                                ;*************************************************
                                ;*                                               *
                                ;*      Stellar run time routine  ( Rev 1.0 )    *
                                ;*                                               *
                                ;*                              05/15/1984       *
                                ;*                                               *
                                ;*        Copyright (c) 1984 H.Ohnuki / MIA      *
                                ;*                                               *
                                ;*************************************************
                                
                                ;-------------------------------------------------
                                ;		    run time
                                ;-------------------------------------------------
                                
  0000'                         		cseg
                                ;
                                ;	**  run time entry  **
                                ;
  0000'   C3 00F7'              @start::	jp	main	;exec main program
  0003'   C3 00DF'              @stop::		jp	stop	;stop run
  0006'   C3 0027'              @mul.m::	jp	mul.m	;multiply    a := a * m(hl)
  0009'   C3 0029'              @mul.r::	jp	mul.r	;multiply    a := a * d
  000C'   C3 0039'              @div.m::	jp	div.m	;divide      a := a / m(hl)
  000F'   C3 003E'              @div.r::	jp	div.r	;devide	     a := a / d
  0012'   C3 0043'              @rem.m::	jp	rem.m	;remainder   a := a % m(hl)
  0015'   C3 0044'              @rem.r::	jp	rem.r	;remainder   a := a % d
  0018'   C3 0054'              @shl.m::	jp	shl.m	;shift left  a := a << m(hl)
  001B'   C3 0055'              @shl.r::	jp	shl.r	;shift left  a := a << d
  001E'   C3 0065'              @shr.m::	jp	shr.m	;shift right a := a >> m(hl)
  0021'   C3 0066'              @shr.r::	jp	shr.r	;shift right a := a >> d
  0024'   C3 0077'              @setag::	jp	setag	;set argument
                                
                                ;
                                ;	**  multiply  **
                                ;
                                ; entry  @mul.m  ....  a := a * m(hl)
                                ; entry  @mul.r  ....  a := a * d
                                ;
  0027'                         mul.m:
  0027'   5E                    	ld	e,(hl)
  0028'   FE                    	defb	0feh
  0029'                         mul.r:	
  0029'   5A                    	ld	e,d
  002A'   16 00                 	ld	d,0
  002C'   6A                    	ld	l,d
  002D'   67                    	ld	h,a
  002E'   3E 08                 	ld	a,8
  0030'                         mul.1:
  0030'   29                    	add	hl,hl
  0031'   30 01                 	jr	nc,mul.2
  0033'   19                    	add	hl,de
  0034'                         mul.2:
  0034'   3D                    	dec	a
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1-1


  0035'   20 F9                 	jr	nz,mul.1
  0037'   7D                    	ld	a,l
  0038'   C9                    	ret
                                ;
                                ;	**  divide  **
                                ;
                                ; entry  @div.m  ....  a := a / m(hl)
                                ; entry  @div.r  ....  a := a / d
                                ;
  0039'                         div.m:
  0039'   CD 0043'              @1:	call	rem.m
  003C'   7B                    	ld	a,e
  003D'   C9                    	ret
  003E'                         div.r:
  003E'   CD 0044'              @2:	call	rem.r
  0041'   7B                    	ld	a,e
  0042'   C9                    	ret
                                ;
                                ;	**  reminder  **
                                ;
                                ; entry  @rem.m  ....  a := a % m(hl)
                                ; entry  @rem.r  ....  a := a % d
                                ;
  0043'                         rem.m:
  0043'   56                    	ld	d,(hl)
  0044'                         rem.r:
  0044'   5F                    	ld	e,a
  0045'   AF                    	xor	a
  0046'   2E 08                 	ld	l,8
  0048'                         rem.1:
  0048'   CB 23                 	sla	e
  004A'   17                    	rla
  004B'   BA                    	cp	d
  004C'   38 02                 	jr	c,rem.2
  004E'   92                    	sub	d
  004F'   1C                    	inc	e
  0050'                         rem.2:
  0050'   2D                    	dec	l
  0051'   20 F5                 	jr	nz,rem.1
  0053'   C9                    	ret
                                ;
                                ;	**  shift left  **
                                ;
                                ; entry  @shl.m  ....  a := a << m(hl)
                                ; entry  @shl.r  ....  a := a << d
                                ;
  0054'                         shl.m:
  0054'   56                    	ld	d,(hl)
  0055'                         shl.r:
  0055'   14                    	inc	d
  0056'   15                    	dec	d
  0057'   C8                    	ret	z
  0058'   5F                    	ld	e,a
  0059'   7A                    	ld	a,d
  005A'   FE 09                 	cp	9
  005C'   3E 00                 	ld	a,0
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1-2


  005E'   D0                    	ret	nc
  005F'   7B                    	ld	a,e
  0060'                         shl.1:
  0060'   87                    	add	a,a
  0061'   15                    	dec	d
  0062'   20 FC                 	jr	nz,shl.1
  0064'   C9                    	ret
                                ;
                                ;	**  shift right  **
                                ;
                                ; entry  @shr.m  ....  a := a >> m(hl)
                                ; entry  @shr.r  ....  a := a >> d
                                ;
  0065'                         shr.m:
  0065'   56                    	ld	d,(hl)
  0066'                         shr.r:
  0066'   14                    	inc	d
  0067'   15                    	dec	d
  0068'   C8                    	ret	z
  0069'   5F                    	ld	e,a
  006A'   7A                    	ld	a,d
  006B'   FE 09                 	cp	9
  006D'   3E 00                 	ld	a,0
  006F'   D0                    	ret	nc
  0070'   7B                    	ld	a,e
  0071'                         shr.1:
  0071'   CB 3F                 	srl	a
  0073'   15                    	dec	d
  0074'   20 FB                 	jr	nz,shr.1
  0076'   C9                    	ret
                                ;
                                ;	** push local variable & move actual argument to dummy argument  **
                                ;
                                ; entry     @setag
                                ; parameter c : dummy argument length (0...32)
                                ;	    de: local variable area size ( reg de = 0 : non recursive )
                                ;	    hl: local variable area address ( dummy argument address )
                                ;
  0077'                         setag:
  0077'   22 0026"              ?1:	ld	(pshadr),hl
  007A'   ED 53 0024"           ??2:	ld	(pshsiz),de
  007E'   E1                    	pop	hl
  007F'   22 0028"              ?3:	ld	(retad1),hl
  0082'   E1                    	pop	hl
  0083'   22 002A"              ?4:	ld	(retad2),hl
  0086'   3A 0000"              ?5:	ld	a,(arglen)
  0089'   B7                    	or	a
  008A'   28 0D                 	jr	z,setag2
  008C'   21 0000"              ?6:	ld	hl,actarg-1
  008F'   5F                    	ld	e,a
  0090'   16 00                 	ld	d,0
  0092'   19                    	add	hl,de
  0093'   47                    	ld	b,a
  0094'                         setag1:
  0094'   F1                    	pop	af
  0095'   77                    	ld	(hl),a
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1-3


  0096'   2B                    	dec	hl
  0097'   10 FB                 	djnz	setag1
  0099'                         setag2:
  0099'   2A 002A"              ?7:	ld	hl,(retad2)
  009C'   E5                    	push	hl
  009D'   2A 0024"              ?8:	ld	hl,(pshsiz)
  00A0'   7C                    	ld	a,h
  00A1'   B5                    	or	l
  00A2'   28 1E                 	jr	z,setag3
  00A4'   EB                    	ex	de,hl
  00A5'   21 0000               	ld	hl,0
  00A8'   ED 52                 	sbc	hl,de
  00AA'   39                    	add	hl,sp
  00AB'   F9                    	ld	sp,hl
  00AC'   C5                    	push	bc
  00AD'   42                    	ld	b,d
  00AE'   4B                    	ld	c,e
  00AF'   EB                    	ex	de,hl
  00B0'   2A 0026"              ?9:	ld	hl,(pshadr)
  00B3'   ED B0                 	ldir
  00B5'   C1                    	pop	bc
  00B6'   2A 0026"              ?10:	ld	hl,(pshadr)
  00B9'   E5                    	push	hl
  00BA'   2A 0024"              ?11:	ld	hl,(pshsiz)
  00BD'   E5                    	push	hl
  00BE'   21 00D5'              @3:	ld	hl,poplv
  00C1'   E5                    	push	hl
  00C2'                         setag3:
  00C2'   79                    	ld	a,c
  00C3'   B7                    	or	a
  00C4'   28 0B                 	jr	z,setag4
  00C6'   2A 0026"              ?12:	ld	hl,(pshadr)
  00C9'   EB                    	ex	de,hl
  00CA'   21 0001"              ?13:	ld	hl,actarg
  00CD'   06 00                 	ld	b,0
  00CF'   ED B0                 	ldir
  00D1'                         setag4:
  00D1'   2A 0028"              ?14:	ld	hl,(retad1)
  00D4'   E9                    	jp	(hl)
                                ;
                                ;	**  pop local variable  **
                                ;
  00D5'                         poplv:
  00D5'   C1                    	pop	bc
  00D6'   D1                    	pop	de
  00D7'   21 0000               	ld	hl,0
  00DA'   39                    	add	hl,sp
  00DB'   ED B0                 	ldir
  00DD'   F9                    	ld	sp,hl
  00DE'   C9                    	ret
                                ;
                                ;	**  stop run  **
                                ;
  00DF'                         stop:
  00DF'   3A 0021"              ?15:	ld	a,(@stptp)
  00E2'   B7                    	or	a		;halt ?
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1-4


  00E3'   20 03                 	jr	nz,stop2
  00E5'                         stop1:
  00E5'   76                    	halt
  00E6'   18 FD                 	jr	stop1
  00E8'                         stop2:
  00E8'   3D                    	dec	a		;return ?
  00E9'   20 05                 	jr	nz,stop3
  00EB'   ED 7B 0022"           ??16:	ld	sp,(@retad)
  00EF'   C9                    	ret
  00F0'                         stop3:
  00F0'   3D                    	dec	a		;jump ?
  00F1'   20 F2                 	jr	nz,stop1
  00F3'   2A 0022"              ?17:	ld	hl,(@retad)
  00F6'   E9                    	jp	(hl)
                                	
                                ;
                                ;	** beginning of main routine  **
                                ;
  00F7'                         main:
  00F7'                         @prog::	;-------------------------------------------;
                                	;                                           ;
                                	;       stellar object code area            ;
                                	;                                           ;
                                	;-------------------------------------------;
                                ;
                                ;	**  run time work area  **
                                ;
  00F7'                         		dseg
  0000"                         @rtwork::
  0000"                         arglen:	defs	1	;actual argument length
  0001"                         actarg:	defs	32	;actual argument data
  0021"                         @stptp::defs	1	;stop type (0:HALT , 1: RET, 2: JP nnnn )
  0022"                         @retad::defs	2	;stop type 1 : entry stack pointer value
                                			;stop type 2 : return address
  0024"                         pshsiz:	defs	2	;push size
  0026"                         pshadr:	defs	2	;push address
  0028"                         retad1:	defs	2	;return address
  002A"                         retad2:	defs	2
  002C"                         @temp::	defs	4	;temporary
                                ;
                                ;	** beginning of variable  **
                                ;
  0030"                         @var::	;-------------------------------------------;
                                	;                                           ;
                                	;       global & local variable area        ;
                                	;                                           ;
                                	;-------------------------------------------;
                                ;---------------------------------------------------
                                ;-		relocate address table
                                ;---------------------------------------------------
                                
  0030"                         		cseg
                                ;
                                ; code setment
                                ;
  00F7'                         crelat::
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	1-5


  00F7'   0001' 0004'           	defw	@start+1,@stop+1
  00FB'   0007' 000A'           	defw	@mul.m+1,@mul.r+1
  00FF'   000D' 0010'           	defw	@div.m+1,@div.r+1
  0103'   0013' 0016'           	defw	@rem.m+1,@rem.r+1
  0107'   0019' 001C'           	defw	@shl.m+1,@shl.r+1
  010B'   001F' 0022'           	defw	@shr.m+1,@shr.r+1	
  010F'   0025' 003A'           	defw	@setag+1,@1+1
  0113'   003F' 00BF'           	defw	@2+1,@3+1
  0117'   0000                  	defw	0
                                ;
                                ; data segment
                                ;
  0119'                         drelat::
  0119'   0078' 007C'           	defw	?1+1,??2+2
  011D'   0080' 0084'           	defw	?3+1,?4+1
  0121'   0087' 008D'           	defw	?5+1,?6+1
  0125'   009A' 009E'           	defw	?7+1,?8+1
  0129'   00B1' 00B7'           	defw	?9+1,?10+1
  012D'   00BB' 00C7'           	defw	?11+1,?12+1
  0131'   00CB' 00D2'           	defw	?13+1,?14+1
  0135'   00E0' 00ED'           	defw	?15+1,??16+2
  0139'   00F4'                 	defw	?17+1
  013B'   0000                  	defw	0
                                	
                                ;---------------------------------------------------
                                
                                	end
Stellar run time routine Rev 1.0  05/15/1 84	MACRO-80 3.44	17-Feb-82	PAGE	S


Macros:

Symbols:
0077'	?1              00B6'	?10             00BA'	?11             
00C6'	?12             00CA'	?13             00D1'	?14             
00DF'	?15             00F3'	?17             007F'	?3              
0083'	?4              0086'	?5              008C'	?6              
0099'	?7              009D'	?8              00B0'	?9              
00EB'	??16            007A'	??2             0039'	@1              
003E'	@2              00BE'	@3              000CI'	@DIV.M          
000FI'	@DIV.R          0006I'	@MUL.M          0009I'	@MUL.R          
00F7I'	@PROG           0012I'	@REM.M          0015I'	@REM.R          
0022I"	@RETAD          0000I"	@RTWORK         0024I'	@SETAG          
0018I'	@SHL.M          001BI'	@SHL.R          001EI'	@SHR.M          
0021I'	@SHR.R          0000I'	@START          0003I'	@STOP           
0021I"	@STPTP          002CI"	@TEMP           0030I"	@VAR            
0001"	ACTARG          0000"	ARGLEN          00F7I'	CRELAT          
0039'	DIV.M           003E'	DIV.R           0119I'	DRELAT          
00F7'	MAIN            0030'	MUL.1           0034'	MUL.2           
0027'	MUL.M           0029'	MUL.R           00D5'	POPLV           
0026"	PSHADR          0024"	PSHSIZ          0048'	REM.1           
0050'	REM.2           0043'	REM.M           0044'	REM.R           
0028"	RETAD1          002A"	RETAD2          0077'	SETAG           
0094'	SETAG1          0099'	SETAG2          00C2'	SETAG3          
00D1'	SETAG4          0060'	SHL.1           0054'	SHL.M           
0055'	SHL.R           0071'	SHR.1           0065'	SHR.M           
0066'	SHR.R           00DF'	STOP            00E5'	STOP1           
00E8'	STOP2           00F0'	STOP3           



No Fatal error(s)


    0048'	REM.1           
005